<!DOCTYPE html>
<html lang="">
<meta charset="UTF-8">
<title>Contato</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<link rel="stylesheet" href="dist/css/rotasul.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	/*.Test input[type=checkbox] {*/
	/*position: absolute;*/
	/*top: .75em;*/
	/*left: .25em;*/
	/*}*/

	/*.Test .label-control {*/
	/*display: inline-block;*/
	/*position: relative;*/
	/*text-indent: 1.75em;*/
	/*padding: 0 .5em;*/
	/*line-height: 3em;*/
	/*}*/

	.is-checked {
		/*background-color: #ff6f00;*/
		background-color: #e0e0e0;
		/*color: #fff;*/
		/*opacity: 0.9;*/
		/*border: #000 solid 3px;*/
		-webkit-box-shadow:inset 0 0 0 3px #4caf50;
		-moz-box-shadow:inset 0 0 0 3px #4caf50;
		box-shadow:inset 0 0 0 3px #4caf50;
		border-color: #80d8ff;
	}

	.ContactFormField {
		/*position: relative;*/
		margin: .575em 0 .575em 0;
	}

	.select--arrow:after {
		content: '';
		position: absolute;
		display: none;
	}

	.ContactFormField input[type="checkbox"]:checked ~ .select--arrow:after {
		display: block;
	}

	.ContactFormField .select--arrow:after {
		right: 10px;
		bottom: 8px;
		width: 6px;
		height: 15px;
		border: solid #4caf50;
		border-width: 0 3px 3px 0;
		transform: rotate(45deg);
	}

</style>

<body class="grey-200">

<section id="contato" class="Contact">

	<div class="Contact-background"></div>

	<div class="Contact-inner container">

		<header class="Contact-header">

			<h2>Contato</h2>
			<p>Entre em contato conosco!</p>

		</header>

		<form id="cForm" class="ContactForm" novalidate>

			<div class="ContactFormField" data-empty="Informe um nome" data-invalid="Informe dados válidos">

				<label for="cName">NOME</label>
				<input id="cName" type="text" autocomplete="off" class="ContactFormField-input" placeholder="NOME"/>

			</div>

			<div class="ContactForm-row">

				<div class="ContactFormField ContactFormField--split" data-field-group="communication" data-empty="Informe um email" data-invalid="Informe um email válido">

					<label for="cEmail">EMAIL</label>
					<input id="cEmail" type="email" autocomplete="off" class="ContactFormField-input" placeholder="EMAIL"/>

				</div>

				<div class="ContactFormField ContactFormField--split" data-field-group="communication" data-empty="Informe um telefone" data-invalid="Informe um telefone válido">

					<label for="cPhone">TELEFONE</label>
					<input id="cPhone" type="tel" autocomplete="off" class="ContactFormField-input" placeholder="TELEFONE"/>

				</div>

			</div>

			<div class="ContactFormField" data-empty="Informe uma mensagem">

				<label for="cMessage">MENSAGEM</label>
				<textarea id="cMessage" spellcheck="false" class="ContactFormField-input ContactFormField--message" placeholder="MENSAGEM"></textarea>

			</div>

			<div class="ContactFormStatus">

					<span class="ContactFormStatus-text ContactFormStatus-text--sending font-light-blue-a700">
						Enviando...
					</span>

				<span class="ContactFormStatus-text ContactFormStatus-text--success font-light-green-a700">
						Enviado com sucesso!
					</span>

				<span class="ContactFormStatus-text ContactFormStatus-text--error font-red-a700">
						Não foi possível enviar, verifique os campos e tente novamente.
					</span>

				<span class="ContactFormStatus-text ContactFormStatus-text--fail font-red-a700">
						Houve algum problema, tentando novamente...
					</span>

			</div>

			<div class="ContactFormButton">

				<button id="cSubmit" type="submit" value="Enviar" class="ContactFormField-button Button">

					<span>Enviar</span>

				</button>

			</div>

		</form>

	</div>

</section>

<script src="dist/js/rotasul.js"></script>

<script>

	var requiredFields = document.querySelectorAll('.ContactFormField');
	for (var i = requiredFields.length; i--; ) {
		(!requiredFields[i].classList.contains("ContactFormField--receiver"))
				? requiredFields[i].requiredField = new RequiredField(requiredFields[i], '.ContactFormField-input')
				: false;
	}

</script>

</body>

</html>